<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Boot Tutorials Collection</title>

  <style>

    .card-header{
      color: white ;
      background: #58b9c6 ;
      text-align: center;
      padding: 3px;
      height: 200px;
    }
    .card-header > img{
      width: 150px;
      height: 150px;
    }
    input{
      width: 30px;
      height: 30px;
      border-color: aquamarine;
      border-radius: 5px;
      background-color: beige;
      margin:5px;font-size: 17px; text-align: center;
      pointer-events: none;
    }
    .form-control:focus{
      box-shadow: none ;
      border: 1px solid #3366FF ;
    }
    .verify-btn{
      border-radius: 20px;
      border:0px ;
      width: 50%;
      height: 40px;
      color: white;
      font-size: 14px;
      background-color: #577cec;
      cursor: pointer;
    }
    .verify-btn:hover {
      background-color: #c3cbef; /* New background color on hover */
    }


  </style>
</head>

<body>

<div style="max-width: 400px;height: 400px; margin: 0 auto; background-color: #74afb7;  border-radius: 8px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);cursor: pointer">
  <!-- Logo -->
  <div style="text-align: center;">
<!--    <img src="https://i.pinimg.com/736x/91/ec/a2/91eca26ade50c3044321caea6d0f0c3f.jpg" width="100" height="100" alt="Your Channel Logo" style="max-width: 150px; height: auto;">-->
    <div class="card-header">
      <img src="https://i.pinimg.com/736x/91/ec/a2/91eca26ade50c3044321caea6d0f0c3f.jpg"/>
      <h3 style="padding: 2px;">WELCOME TO BECOME SELLER</h3>
    </div>
  </div>
  <div style="text-align: center;">
    <h4 style="">OTP</h4>
  </div>
  <!-- Footer -->
  <div style="text-align: center; margin-top: 2px;" class="form-control">
    <input type="text" maxlength="1" th:value="${otp.subSequence(0, 1)}">
    <input type="text" maxlength="1" th:value="${otp.subSequence(1, 2)}">
    <input type="text" maxlength="1" th:value="${otp.subSequence(2, 3)}">
    <input type="text" maxlength="1"th:value="${otp.subSequence(3, 4)}">
    <input type="text" maxlength="1"th:value="${otp.subSequence(4, 5)}">
    <input type="text" maxlength="1" th:value="${otp.subSequence(5, 6)}">
  </div>

  <div style="text-align: center; margin-top: 10px">
    <a style="cursor: pointer" th:href="${link}">
      <button class="verify-btn">Access</button>
    </a>
  </div>
  <div style="text-align: center; color: #777777; font-size: 12px; margin-top: 10px;">
    <p style="font-weight: bold; color: black">Date:&nbsp;<span th:text="${date}"></span>.</p>
  </div>
</div>

</body>

</html>